<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Works/KGH/06.UI/03.StyleSheet/CookUI.uss?fileID=7433441132597879392&amp;guid=bd4a8e5d88336e64f92645037b256b5e&amp;type=3#CookUI" />
    <Style src="project://database/Assets/01.Works/KGH/06.UI/03.StyleSheet/CustomScroller.uss?fileID=7433441132597879392&amp;guid=697f1cbcd9219c340917137ca3628131&amp;type=3#CustomScroller" />
    <ui:ScrollView name="FoodList" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxFull3.png?fileID=21300000&amp;guid=a4d84679bf90ba7499599b817fd1fcaa&amp;type=3#RoundBoxFull3&quot;); -unity-background-image-tint-color: rgb(94, 117, 130); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <CraftElement />
    </ui:ScrollView>
</ui:UXML>
