.craft-item {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxFull3.png?fileID=21300000&guid=a4d84679bf90ba7499599b817fd1fcaa&type=3#RoundBoxFull3");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(194, 149, 91);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-direction: row;
}

.craft-item.lack {
    -unity-background-image-tint-color: rgb(156, 82, 56);
}

.ingredients {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/HalfRoundBoxFull3.png?fileID=21300000&guid=c69b41fb4d05e084aac59e8aee687e95&type=3#HalfRoundBoxFull3");
    height: 100px;
    margin-right: 10px;
    margin-left: 10px;
    -unity-background-image-tint-color: rgb(55, 62, 66);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    font-size: 16px;
    overflow: hidden;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
}

.ingredients.hide {
    height: 0;
    translate: 0 -20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-back;
}

.craft-button {
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxFull3.png?fileID=21300000&guid=a4d84679bf90ba7499599b817fd1fcaa&type=3#RoundBoxFull3");
    -unity-background-image-tint-color: rgb(94, 117, 130);
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    width: 100px;
    align-self: flex-end;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
}

.craft-button:hover {
    width: 120px;
    -unity-background-image-tint-color: rgb(194, 149, 91);
}

.required-item {
    flex-grow: 0;
    flex-direction: row;
}

.required-icon {
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/ability.png?fileID=-814435918&guid=84414fdc76f2d974f91e42cc4e31acad&type=3#ability_2");
    -unity-background-scale-mode: scale-to-fit;
    height: 35px;
    width: 40px;
}

.required-text {
    -unity-text-align: middle-left;
    font-size: 24px;
}

.required-icon.lack {
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/ability.png?fileID=-814435918&guid=84414fdc76f2d974f91e42cc4e31acad&type=3#ability_2");
    -unity-background-scale-mode: scale-to-fit;
    height: 35px;
    width: 40px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.required-text.lack {
    -unity-text-align: middle-left;
    color: rgb(94, 117, 130);
}
