.craft-item {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxFull3.png?fileID=21300000&guid=a4d84679bf90ba7499599b817fd1fcaa&type=3#RoundBoxFull3");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(194, 149, 91);
    height: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-direction: row;
}

.ingredients {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/HalfRoundBoxFull3.png?fileID=21300000&guid=c69b41fb4d05e084aac59e8aee687e95&type=3#HalfRoundBoxFull3");
    height: 100px;
    margin-right: 10px;
    margin-left: 10px;
    -unity-background-image-tint-color: rgb(55, 62, 66);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    font-size: 16px;
}
