<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/CustomControls/CraftElement.uss?fileID=7433441132597879392&amp;guid=ad54950be6ba36546b59e629aae289cc&amp;type=3#CraftElement" />
    <ui:VisualElement name="Container" style="flex-direction: column-reverse;">
        <ui:VisualElement name="Ingredients" class="ingredients hide" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Label tabindex="-1" text="필요한 아이템 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="RequiredIngredientText" style="font-size: 14px;" />
            <ui:VisualElement name="ItemList" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="RequiredItem" class="required-item">
                    <ui:VisualElement class="required-icon" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="required-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="제작하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftButton" class="craft-button" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CraftItem" class="craft-item" style="font-size: 16px;">
            <ui:VisualElement name="Icon" style="-unity-background-scale-mode: scale-to-fit; width: 35px; background-image: url(&quot;project://database/Assets/00.ForEveryone/01.Sprites/ability.png?fileID=-244340599&amp;guid=84414fdc76f2d974f91e42cc4e31acad&amp;type=3#ability_1&quot;); margin-right: 10px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="flex-direction: row; font-size: 24px; color: rgb(55, 62, 66); -unity-font-definition: url(&quot;project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&amp;guid=0f08d7a2ed3a7c846ad35575c8c0973d&amp;type=2#Sam3KRFont SDF&quot;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
