<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/CustomControls/FoldableElement.uss?fileID=7433441132597879392&amp;guid=e37acd677db07d44395e218de2fef876&amp;type=3#FoldableElement" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="FoldingTab" style="flex-shrink: 0; flex-basis: 30px; background-color: rgb(0, 0, 0); flex-direction: row; justify-content: space-between; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center; font-size: 20px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoldButton" class="fold-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Contents" class="content" />
    </ui:VisualElement>
</ui:UXML>
