.content {
    flex-grow: 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
    transform-origin: top;
}

.content.hide {
    scale: 1 0;
    overflow: hidden;
}

.fold-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/foldIcon.png?fileID=21300000&guid=5327a71da4109d346966b16b8c6568c4&type=3#foldIcon");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.fold-button.hide {
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/downicon.png?fileID=21300000&guid=5f63e1183e21f604e9bf1322648a9240&type=3#downicon");
}
