.item-backgorund {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/02.RoundBoxes/RoundBoxFull3.png?fileID=21300000&guid=a4d84679bf90ba7499599b817fd1fcaa&type=3#RoundBoxFull3");
    height: 50px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-direction: row;
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    -unity-text-align: middle-center;
}

.item-icon {
    width: 35px;
    height: 100%;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/fishing%20icons%2016x16.png?fileID=23051120&guid=789301e609277f549b61e632456a6be2&type=3#fishing icons 16x16_9");
}

.item-name {
}

.item-category {
}

.item-label {
    flex-grow: 1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
