<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/CustomControls/TabElement.uss?fileID=7433441132597879392&amp;guid=2d9cec25c77015d4fbe946a53005a219&amp;type=3#TabElement" />
    <ui:VisualElement name="TabContainer" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="TabButtons" />
        <ui:VisualElement name="LeftTabButtons" style="position: absolute; left: 0;" />
        <ui:VisualElement name="TabContents" style="flex-shrink: 0; background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-basis: 100%;" />
    </ui:VisualElement>
</ui:UXML>
