<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="ItemElement" src="project://database/Assets/01.Works/KGH/06.UI/00.CustonWindow/00.ItemSOWindow/01.UIDocument/ItemElement.uxml?fileID=9197481963319205126&amp;guid=f312e6d67e837ef49855b4bb39d9026b&amp;type=3#ItemElement" />
    <Style src="project://database/Assets/01.Works/KGH/06.UI/00.CustonWindow/00.ItemSOWindow/ItemSOWindow.uss?fileID=7433441132597879392&amp;guid=8b61e96bf6e804d41a6822a9200c11fe&amp;type=3#ItemSOWindow" />
    <SplitView name="ItemView" fixed-pane-initial-dimension="175">
        <ui:VisualElement name="LeftPanel" class="panel" style="min-width: 110px;">
            <ui:ScrollView name="TotalItemList" style="text-overflow: ellipsis; -unity-text-align: middle-center; overflow: hidden; white-space: nowrap;">
                <ui:Foldout text="About Tools" name="MaterialToolFoldout">
                    <ui:Foldout text="Material" name="MaterialFoldout" />
                    <ui:Foldout text="Tools" name="ToolFoldout">
                        <ui:Instance template="ItemElement" name="ItemElement" />
                    </ui:Foldout>
                </ui:Foldout>
                <ui:Foldout text="About Foods" name="IngredientFoodFoldout">
                    <ui:Foldout text="Ingredient" name="IngredientFoldout" />
                    <ui:Foldout text="Food" name="FoodFoldout" />
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" class="panel" style="flex-grow: 1;">
            <ui:VisualElement name="ItemInpector" style="flex-grow: 1;">
                <ui:VisualElement name="ItemPreview" class="part" style="flex-direction: row;">
                    <ui:VisualElement name="IconPreview" style="flex-grow: 1;">
                        <ui:VisualElement name="IconImage" class="preview-image" />
                        <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="IconField" class="preview-field" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SpritePreview" style="flex-grow: 1;">
                        <ui:VisualElement name="SpriteImage" class="preview-image" />
                        <uie:ObjectField label="Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="SpriteField" class="preview-field" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="NameChange" class="part">
                    <ui:TextField picking-mode="Ignore" label="Item Name" name="NameField" class="name-field" />
                    <ui:Button text="Change Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeNameButton" />
                </ui:VisualElement>
                <ui:EnumField label="Enum" type="ItemType, Assembly-CSharp" name="ItemType" class="part" />
                <ui:TextField picking-mode="Ignore" label="Desc" value="gkgkfohfgohjiojhigfjiohjgfiohjfiogjhoifgjhiojfgohigjfohjgfiohjgf" name="Description" class="desc-field" />
            </ui:VisualElement>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
