.panel {
    flex-grow: 1;
    border-top-width: 2px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 2.5px;
    padding-right: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 2.5px;
    justify-content: space-between;
}

.preview-image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    height: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-shrink: 0;
}

.preview-field {
}

.preview-field > .unity-label {
    flex-grow: 0;
    min-width: 25px;
}

.name-field {
}

.name-field > .unity-label {
    min-width: 70px;
}

.part {
    margin-bottom: 10px;
}

.desc-field {
    flex-basis: 150px;
}

.desc-field > .unity-label {
    min-width: auto;
    flex-shrink: 0;
}

.desc-field > .unity-base-field__input {
    overflow: hidden;
}

.desc-field .unity-text-element--inner-input-field-component {
    -unity-text-align: upper-left;
    white-space: normal;
}

.percentage-slider {
}

.percentage-slider > .unity-label {
    min-width: 50px;
}

.preview {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
}

.inventory-count {
}

.inventory-count > .unity-label {
    min-width: 60px;
}

.weight {
}

.weight > .unity-label {
    min-width: 50px;
}
