.container {
    flex-grow: 1;
}

.note-container {
    flex-grow: 0;
    width: 75%;
    height: 20%;
    top: 70%;
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/fishingbox.png?fileID=21300000&guid=af6297a2f36319149b93ebe50498666d&type=3#fishingbox");
    align-self: center;
    scale: 1 1;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    display: flex;
    overflow: hidden;
}

.note-container.hide {
    scale: 0 1;
    display: none;
}

.note {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(194, 149, 91);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 7.5%;
    height: 100%;
    align-self: center;
    left: -10%;
    position: absolute;
}

.note.up {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/arrow-up.png?fileID=21300000&guid=4735af44b20f96b4dae50379cd7c2469&type=3#arrow-up");
}

.note.down {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/arrow-down.png?fileID=21300000&guid=554347bfc13f057428ece6cef6b48605&type=3#arrow-down");
}
