.container {
    flex-grow: 1;
}

.note-container {
    flex-grow: 0;
    width: 75%;
    height: 20%;
    top: 70%;
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/doma.png?fileID=1892952217&guid=0a82e703a7c394a438bcaf32abb6cfe4&type=3#doma_0");
    align-self: center;
    scale: 1 1;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    display: flex;
    overflow: hidden;
}

.note-container.hide {
    scale: 0 1;
    display: none;
}

.note {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(55, 62, 66);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 7.5%;
    height: 100%;
    align-self: center;
    left: -10%;
    position: absolute;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
}

.note.up {
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/doma.png?fileID=-143993692&guid=0a82e703a7c394a438bcaf32abb6cfe4&type=3#doma_3");
}

.note.down {
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/doma.png?fileID=-1967461543&guid=0a82e703a7c394a438bcaf32abb6cfe4&type=3#doma_2");
}

.note.left {
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/doma.png?fileID=1346526926&guid=0a82e703a7c394a438bcaf32abb6cfe4&type=3#doma_1");
}

.note.right {
    background-image: url("project://database/Assets/00.ForEveryone/01.Sprites/doma.png?fileID=1363033057&guid=0a82e703a7c394a438bcaf32abb6cfe4&type=3#doma_4");
}

.note.hide {
    opacity: 0;
}

.note.correct {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10%;
}

.note.incorrect {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 1%;
}
