.container {
    flex-grow: 1;
    transition-timing-function: ease-out-back;
    transition-duration: 1s;
}

.container.hide {
    scale: 2 2;
    opacity: 0;
}

.item-element {
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.5s;
    width: 525px;
}

.item-element:hover {
    translate: -10px 0;
}

.item-element.dragging {
    translate: -10px 0;
}

.item-desc {
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.cook-ui {
    position: absolute;
    width: 500px;
    height: 600px;
    right: 10%;
    top: 25%;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
}

.cook-ui.hide {
    opacity: 1;
    display: none;
    height: 0;
}

.fish-label {
    font-size: 64px;
    position: absolute;
    align-self: center;
    top: 10%;
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    color: rgb(194, 149, 91);
    -unity-font-style: italic;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxFill3.png?fileID=21300000&guid=070565248dcba064e9e254d8c8131926&type=3#RoundBoxFill3");
    -unity-background-image-tint-color: rgb(94, 117, 130);
}

.fish-label.hide {
    font-size: 1px;
    opacity: 0;
}

.system-message {
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    font-size: 24px;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.system-messages {
    width: 25%;
    height: 45%;
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxFull3.png?fileID=21300000&guid=a4d84679bf90ba7499599b817fd1fcaa&type=3#RoundBoxFull3");
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    -unity-background-image-tint-color: rgba(55, 62, 66, 0.5);
}

.system-messages #unity-drag-container {
    height: 164px;
}

.system-messages .unity-scroller__low-button {
    background-color: rgb(255, 255, 255);
}

.system-messages .unity-scroller__high-button {
    background-color: rgb(255, 255, 255);
}

.system-messages #unity-tracker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.system-messages #unity-dragger {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.quit-progress {
    width: 500px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.quit-progress .unity-progress-bar__container {
    max-height: none;
}

.quit-progress .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxOutline3.png?fileID=21300000&guid=db46e242f94beb240ba63e602e074ff3&type=3#RoundBoxOutline3");
    -unity-background-image-tint-color: rgb(194, 149, 91);
}

.quit-progress .unity-progress-bar__progress {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/RoundBoxFill3.png?fileID=21300000&guid=070565248dcba064e9e254d8c8131926&type=3#RoundBoxFill3");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(194, 149, 91);
}
