.container {
    flex-grow: 1;
    transition-timing-function: ease-out-back;
    transition-duration: 1s;
}

.container.hide {
    scale: 2 2;
    opacity: 0;
}

.item-element {
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.5s;
    width: 525px;
}

.item-element:hover {
    translate: -10px 0;
}

.item-element.dragging {
    translate: -10px 0;
}

.item-desc {
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.cook-ui {
    position: absolute;
    width: 500px;
    height: 600px;
    right: 10%;
    top: 25%;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
}

.cook-ui.hide {
    opacity: 1;
    display: none;
    height: 0;
}

.fish-label {
    font-size: 64px;
    position: absolute;
    align-self: center;
    top: 10%;
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    color: rgb(194, 149, 91);
    -unity-font-style: italic;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
}

.fish-label.hide {
    font-size: 1px;
    opacity: 0;
}
