.item-slot {
    height: 50px;
    width: 50px;
    margin-top: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    border-top-width: 2.5px;
    border-right-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-width: 2.5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(55, 62, 66);
}

.item-slot.filled {
}

.item-slot.empty {
}

.empty {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
}

.container {
    flex-grow: 1;
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/02.RoundBoxes/HalfRoundBoxFull3.png?fileID=21300000&guid=c69b41fb4d05e084aac59e8aee687e95&type=3#HalfRoundBoxFull3");
    -unity-background-image-tint-color: rgb(194, 149, 91);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.item-count {
    position: absolute;
    top: 55%;
    left: 55%;
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    color: rgb(255, 255, 255);
}
