.stat {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/02.RoundBoxes/RoundBoxFill2.png?fileID=21300000&guid=f5267b9218c781041a57cd972ebe73fb&type=3#RoundBoxFill2");
    -unity-font-definition: url("project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&guid=0f08d7a2ed3a7c846ad35575c8c0973d&type=2#Sam3KRFont SDF");
    font-size: 145%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    color: rgb(244, 238, 238);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.37);
    -unity-font-style: bold;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    -unity-background-image-tint-color: rgb(94, 117, 130);
    flex-grow: 1;
}

.stat .unity-progress-bar__background {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/02.RoundBoxes/RoundBoxOutline2.png?fileID=21300000&guid=f7970c5c74679464fad4e27abdc77f88&type=3#RoundBoxOutline2");
}

.stat .unity-progress-bar__progress {
    background-image: url("project://database/Assets/01.Works/KGH/02.Sprites/02.RoundBoxes/RoundBoxFill2.png?fileID=21300000&guid=f5267b9218c781041a57cd972ebe73fb&type=3#RoundBoxFill2");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(194, 149, 91);
}
