<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Works/KGH/06.UI/03.StyleSheet/ItemTab.uss?fileID=7433441132597879392&amp;guid=23518a6400f899e44a21461039b2f773&amp;type=3#ItemTab" />
    <Style src="project://database/Assets/01.Works/KGH/06.UI/03.StyleSheet/CustomScroller.uss?fileID=7433441132597879392&amp;guid=697f1cbcd9219c340917137ca3628131&amp;type=3#CustomScroller" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/01.Works/KGH/02.Sprites/01.RoundBoxes/HalfRoundBoxFull3.png?fileID=21300000&amp;guid=c69b41fb4d05e084aac59e8aee687e95&amp;type=3#HalfRoundBoxFull3&quot;); -unity-background-image-tint-color: rgb(94, 117, 130); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; height: 470px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Weight" style="-unity-font-definition: url(&quot;project://database/Assets/00.ForEveryone/03.Fonts/Sam3KRFont%20SDF.asset?fileID=11400000&amp;guid=0f08d7a2ed3a7c846ad35575c8c0973d&amp;type=2#Sam3KRFont SDF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 24px;" />
        <ui:ScrollView name="ItemContainer" />
    </ui:VisualElement>
</ui:UXML>
