<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Works/KGH/06.UI/03.StyleSheet/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=25c02ae606d2cb947a7ceaf565b3967e&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/01.Works/KGH/06.UI/03.StyleSheet/ShipInventoryStyle.uss?fileID=7433441132597879392&amp;guid=ba120f3339ff438468412e069286deee&amp;type=3#ShipInventoryStyle" />
    <ui:VisualElement name="Container" class="container" style="flex-direction: column; justify-content: space-around; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
        <ui:VisualElement name="SlotContainer" class="container">
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot outer" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="empty" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot interior" />
            <ui:VisualElement name="ItemSlot" class="item-slot fence" />
            <ui:VisualElement name="ItemSlot" class="empty" />
        </ui:VisualElement>
        <ui:VisualElement name="Tooltip" style="flex-grow: 1; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/00.ForEveryone/03.Fonts/DOSIyagiBoldface%20SDF.asset?fileID=11400000&amp;guid=da4a474443a24d84c9e07d9afee5a290&amp;type=2#DOSIyagiBoldface SDF&quot;); font-size: 20px; background-image: url(&quot;project://database/Assets/01.Works/KGH/02.Sprites/02.RoundBoxes/RoundBoxFull3.png?fileID=21300000&amp;guid=a4d84679bf90ba7499599b817fd1fcaa&amp;type=3#RoundBoxFull3&quot;); -unity-background-image-tint-color: rgb(55, 62, 66); width: 100%; justify-content: center;">
            <ui:Label tabindex="-1" text="파랑 : 난간 " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(96, 131, 151); -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="노랑 : 갑판 " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(194, 192, 91); -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="빨강 : 내부 " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(194, 91, 95); -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
