<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Works/KGH/06.UI/03.StyleSheet/TransitionUI.uss?fileID=7433441132597879392&amp;guid=d72292765568a6240a1fded2019d4a9b&amp;type=3#TransitionUI" />
    <ui:VisualElement name="Box" class="box hide" />
    <ui:VisualElement name="Box" class="box hide" style="transition-delay: 0.25s;" />
    <ui:VisualElement name="Box" class="box hide" style="transition-delay: 0.5s;" />
    <ui:VisualElement name="Box" class="box hide" style="transition-delay: 0.75s;" />
    <ui:VisualElement name="Box" class="box hide" style="transition-delay: 1s;" />
</ui:UXML>
